[33mcommit ed67a6f7c604df43393a576bb4255b0b9955836a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: theodoje <theodoje@yahoo.no>
Date:   Mon Sep 20 12:21:58 2021 +0200

    this is new

[33mcommit fdfb8c6b4bd0d18471e1986c75c8723957ecaa2f[m[33m ([m[1;32mfirst_branch[m[33m)[m
Author: theodoje <theodoje@yahoo.no>
Date:   Mon Sep 20 11:49:21 2021 +0200

    made changes to first branch

[33mcommit 8744bb85e359b88a99573ead9d638b1b75e788a5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: theodoje <theodoje@yahoo.no>
Date:   Mon Sep 20 11:44:14 2021 +0200

    add text file

[33mcommit 73a28581e212380b83a16b4abc8d47727ef60f5b[m
Author: theo <theodoje@yahoo.no>
Date:   Mon Sep 20 11:32:50 2021 +0200

    comitting a text file
